<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PetMarket - Gestion de Productos.">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; img-src 'self' data:; script-src 'self' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; font-src 'self' https://cdnjs.cloudflare.com; frame-src 'self' https://www.youtube.com https://www.google.com;">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Modulo Productos</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg barra w-100">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="assets/Imagenes/PetMarket_Logo.png" alt="Logo de PetMarket"
                        title="Logo de PetMarket" loading="lazy">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="indexadmin.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aggproductos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aggfacturas.html">Facturas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aggempleados.html">Empleados</a>
                        </li>
                    </ul>
                    <form class="d-flex mx-auto" role="search" style="max-width: 500px; width: 100%;">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-danger" type="submit">Buscar</button>
                    </form>
                    <div class="dropdown ms-3">
                        <a class="btn-admin btn dropdown-toggle" href="#" role="button" id="userMenu"
                            data-bs-toggle="dropdown" aria-expanded="false" aria-label="Menu">
                            Administrador
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="userMenu">
                            <li><a class="dropdown-item" href="#">Perfil</a></li>
                            <li><a class="dropdown-item" href="panel.html">Panel</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="index.html">Cerrar Sesion</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="container my-5">
        <h1 class="text-center mb-4">Modulo de Productos</h1>
        <div class="d-flex justify-content-end mb-3">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
                <i class="fas fa-plus"></i> Nuevo Producto
            </button>
        </div>
        <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addProductModalLabel">Añadir Producto</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="addProductForm">
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre del Producto</label>
                                <input type="text" class="form-control" id="nombre" placeholder="Nombre del producto"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="categoria" class="form-label">Categoria</label>
                                <select class="form-select" id="categoria" required>
                                    <option value="" disabled selected>Selecciona una categoria</option>
                                    <option value="Juguetes">Juguetes</option>
                                    <option value="Comida">Comida</option>
                                    <option value="Accesorios">Accesorios</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="precio" class="form-label">Precio</label>
                                <input type="number" class="form-control" id="precio" placeholder="Precio del producto"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="stock" class="form-label">Stock</label>
                                <input type="number" class="form-control" id="stock" placeholder="Cantidad en stock"
                                    required>
                            </div>
                            <button type="button" class="btn btn-primary w-100" id="añadirProducto">Guardar
                                Producto</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editProductModalLabel">Editar Producto</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="editProductForm">
                            <div class="mb-3">
                                <label for="editarNombre" class="form-label">Nombre del Producto</label>
                                <input type="text" class="form-control" id="editarNombre" required>
                            </div>
                            <div class="mb-3">
                                <label for="editarCategoria" class="form-label">Categoria</label>
                                <select class="form-select" id="editarCategoria" required>
                                    <option value="" disabled selected>Selecciona una categoria</option>
                                    <option value="Juguetes">Juguetes</option>
                                    <option value="Comida">Comida</option>
                                    <option value="Accesorios">Accesorios</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="editarPrecio" class="form-label">Precio</label>
                                <input type="number" class="form-control" id="editarPrecio" required>
                            </div>
                            <div class="mb-3">
                                <label for="editarStock" class="form-label">Stock</label>
                                <input type="number" class="form-control" id="editarStock" required>
                            </div>
                            <button type="button" class="btn btn-primary w-100" id="guardarCambios">Guardar
                                Cambios</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="deleteProductModal" tabindex="-1" aria-labelledby="deleteProductModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteProductModalLabel">Confirmar Eliminacion</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>¿Estas seguro de que deseas eliminar este producto?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-danger" id="confirmarBorrado">Eliminar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table-custom" id="tablaProducto">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nombre del Producto</th>
                        <th scope="col">Categoria</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Stock</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <div class="container p-4 pb-0">
            <section class="mb-4">
                <h6>Ponte en Contacto con Nosotros</h6>
                <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;"
                    href="https://www.facebook.com" role="button" aria-label="Ir a Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #55acee;"
                    href="https://twitter.com" role="button" aria-label="Ir a Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #dd4b39;"
                    href="https://mail.google.com" role="button" aria-label="Ir a Google">
                    <i class="fab fa-google"></i>
                </a>
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ac2bac;"
                    href="https://www.instagram.com" role="button" aria-label="Ir a Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #0082ca;"
                    href="https://www.linkedin.com" role="button" aria-label="Ir a LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </section>
            <section>
                <h6>Nuestros Metodos de Pago</h6>
                <i class="fab fa-cc-visa fa-2x mx-2"></i>
                <i class="fab fa-cc-mastercard fa-2x mx-2"></i>
                <i class="fab fa-cc-paypal fa-2x mx-2"></i>
                <i class="fab fa-cc-amex fa-2x mx-2"></i>
            </section>
        </div>
        <div class="p-3">
            © 2025 Copyright PetMarket
            <a class="text-body" href="https://mdbootstrap.com/"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"
        defer></script>
    <script src="assets/js/script.js" defer></script>
</body>

</html>