<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="PetMarket - Tienda online para productos de mascotas. Envios rapidos, productos de calidad y atencion personalizada.">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; img-src 'self' data:; script-src 'self' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; font-src 'self' https://cdnjs.cloudflare.com; frame-src 'self' https://www.youtube.com https://www.google.com;">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/Imagenes/HuellaPerro.png">
    <link rel="preload" as="image" href="assets/Imagenes/promocion_comida_pedigree.webp">
    <title>PetMarket Admin</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg barra w-100">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="assets/Imagenes/PetMarket_Logo.png" alt="Logo de PetMarket"
                        title="Logo de PetMarket" loading="lazy">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="indexadmin.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="productosDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Productos
                            </a>
                            <ul class="dropdown-menu dropdownMenu" aria-labelledby="productosDropdown">
                                <li><a class="dropdown-item" href="#">Juguetes</a></li>
                                <li><a class="dropdown-item" href="#">Comida</a></li>
                                <li><a class="dropdown-item" href="#">Accesorios</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Ofertas Especiales</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#nuestrasMarcas">Marcas</a>
                        </li>
                    </ul>
                    <form class="d-flex mx-auto" role="search" style="max-width: 500px; width: 100%;">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-danger" type="submit">Buscar</button>
                    </form>
                    <div class="dropdown ms-3">
                        <a class="btn-admin btn dropdown-toggle" href="#" role="button" id="adminMenu"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Administrador
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="adminMenu">
                            <li><a class="dropdown-item" href="#">Perfil</a></li>
                            <li><a class="dropdown-item" href="panel.html">Panel</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="index.html">Cerrar Sesion</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container my-5">
            <div class="bienvenida">
                <h1>Bienvenido a PetMarket</h1>
            </div>
            <div id="miCarrusel" class="carousel slide" data-bs-pause="true" aria-live="polite">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/Imagenes/promocion_comida_pedigree.webp" class="d-block publicidad1"
                            alt="Promocion de un producto de la marca Pedigree sobre comida para tu perro"
                            title="Promocion de un producto de la marca Pedigree sobre comida para tu perro">
                    </div>
                    <div class="carousel-item">
                        <iframe id="videoCarrusel" class="d-block video1"
                            src="https://www.youtube.com/embed/LZ9AKsUCcTI?enablejsapi=1"
                            aria-label="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/Imagenes/promocion_comida_dognjoy.webp" class="d-block publicidad2"
                            alt="Promocion de un producto de la marca DOGnJoy sobre comida para tu perro"
                            title="Promocion de un producto de la marca DOGnJoy sobre comida para tu perro">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#miCarrusel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#miCarrusel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </div>
        <section>
            <h2 class="titulo1">¿Por que elegirnos?</h2>
            <div class="container my-5">
                <div class="row text-center">
                    <div class="col-md-4">
                        <i class="fas fa-shipping-fast fa-3x mb-3"></i>
                        <h5>Envio Rapido</h5>
                        <p>Recibe tus productos en tiempo record.</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fas fa-paw fa-3x mb-3"></i>
                        <h5>Productos de Calidad</h5>
                        <p>Solo lo mejor para tus mascotas.</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fas fa-headset fa-3x mb-3"></i>
                        <h5>Atencion Personalizada</h5>
                        <p>Estamos aqui para ayudarte en todo
                            momento.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="titulo2 px-4">
                <h2 class="mb-0">Productos Destacados</h2>
                <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#addProductModal">
                    Agregar Producto
                </button>
            </div>
            <div class="container my-5">
                <div class="row" id="productContainer">
                    <div class="col-md-4">
                        <div class="card position-relative">
                            <img src="assets/Imagenes/juguete_para_gato_catnip.webp" class="card-img-top comedero1"
                                alt="Juguete para gato con catnip Bird-ee y Turtl-ee"
                                title="Juguete para gato con catnip Bird-ee y Turtl-ee" loading="lazy">
                            <span
                                class="badge bg-danger position-absolute top-0 start-0 m-2 px-3 py-2 rounded-pill shadow">
                                -20% OFF
                            </span>
                            <div class="card-body text-center">
                                <h5 class="card-title" title="Juguete Para Gato Bird-ee Y Turtl-ee JW Catnip">Juguete
                                    Para Gato Bird-ee Y Turtl-ee JW Catnip</h5>
                                <p class="card-text">
                                    <span class="text-muted text-decoration-line-through fw-bold">$12.071 COP</span>
                                    <span class="text-danger fw-bold ms-2">$9.657 COP</span>
                                </p>
                                <div class="d-flex justify-content-center gap-2">
                                    <button class="btn btn-warning btn-sm edit-button">Editar</button>
                                    <button class="btn btn-danger btn-sm delete-button" data-bs-toggle="modal"
                                        data-bs-target="#deleteProductModal">Eliminar</button>
                                </div>
                                <a href="#" class="btn btn-primary mt-3">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card position-relative">
                            <span
                                class="badge bg-danger position-absolute top-0 start-0 m-2 px-3 py-2 rounded-pill shadow">
                                -30% OFF
                            </span>
                            <img src="assets/Imagenes/comedero_de_acero_para_gato_loving_pets.webp"
                                class="card-img-top comedero1"
                                alt="Comedero de acero para gato Loving Pets color morado"
                                title="Comedero de acero para gato Loving Pets color morado" loading="lazy">
                            <div class="card-body text-center">
                                <h5 class="card-title"
                                    title="Comedero Acero Para Gato Loving Pets Expresion Pez Morado">Comedero Acero
                                    Para Gato Loving Pets Expresion Pez Morado</h5>
                                <p class="card-text">
                                    <span class="text-muted text-decoration-line-through fw-bold">$15.550 COP</span>
                                    <span class="text-danger fw-bold ms-2">$10.885 COP</span>
                                </p>
                                <div class="d-flex justify-content-center gap-2">
                                    <button class="btn btn-warning btn-sm edit-button">Editar</button>
                                    <button class="btn btn-danger btn-sm delete-button" data-bs-toggle="modal"
                                        data-bs-target="#deleteProductModal">Eliminar</button>
                                </div>
                                <a href="#" class="btn btn-primary mt-3">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card position-relative">
                            <span
                                class="badge bg-danger position-absolute top-0 start-0 m-2 px-3 py-2 rounded-pill shadow">
                                -10% OFF
                            </span>
                            <img src="assets/Imagenes/hoodie_para_mascotas_wawaw.webp" class="card-img-top comedero1"
                                alt="Hoodie para mascotas Wawaw color surtido, talla L"
                                title="Hoodie para mascotas Wawaw color surtido, talla L" loading="lazy">
                            <div class="card-body text-center">
                                <h5 class="card-title">Hoodie para mascotas Wawaw color surtido, talla L</h5>
                                <p class="card-text">
                                    <span class="text-muted text-decoration-line-through fw-bold">$9.000 COP</span>
                                    <span class="text-danger fw-bold ms-2">$8.100 COP</span>
                                </p>
                                <div class="d-flex justify-content-center gap-2">
                                    <button class="btn btn-warning btn-sm edit-button">Editar</button>
                                    <button class="btn btn-danger btn-sm delete-button" data-bs-toggle="modal"
                                        data-bs-target="#deleteProductModal">Eliminar</button>
                                </div>
                                <a href="#" class="btn btn-primary mt-3">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addProductModalLabel">Agregar Producto</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                    </div>
                    <div class="modal-body">
                        <form id="addProductForm">
                            <div class="mb-3">
                                <label for="productSearch" class="form-label">Buscar Producto</label>
                                <input type="text" class="form-control" id="productSearch"
                                    placeholder="Escribe el nombre del producto" required>
                                <ul class="list-group mt-2 d-none" id="productSuggestions"></ul>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Vista Previa de la Imagen</label>
                                <img id="productImagePreview" src="#" alt="Vista previa de la imagen"
                                    class="img-fluid d-none">
                            </div>
                            <div class="mb-3">
                                <label for="productName" class="form-label">Nombre del Producto</label>
                                <input type="text" class="form-control" id="productName" required>
                            </div>
                            <div class="mb-3">
                                <label for="productPrice" class="form-label">Precio</label>
                                <input type="number" class="form-control" id="productPrice" required>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="applyDiscount">
                                <label class="form-check-label" for="applyDiscount">¿Descuento?</label>
                            </div>
                            <div class="mb-3 d-none" id="discountOptions">
                                <label for="discountPercentage" class="form-label">Porcentaje de Descuento</label>
                                <select class="form-select" id="discountPercentage">
                                    <option value="90">90%</option>
                                    <option value="80">80%</option>
                                    <option value="70">70%</option>
                                    <option value="60">60%</option>
                                    <option value="50">50%</option>
                                    <option value="40">40%</option>
                                    <option value="30">30%</option>
                                    <option value="20">20%</option>
                                    <option value="10">10%</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Guardar Producto</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="deleteProductModal" tabindex="-1" aria-labelledby="deleteProductModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteProductModalLabel">Confirmar Eliminacion</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                    </div>
                    <div class="modal-body">
                        ¿Estas seguro de que deseas eliminar este producto?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-danger" id="confirmDeleteProduct">Eliminar</button>
                    </div>
                </div>
            </div>
        </div>
        <section class="nuestras-marcas" id="nuestrasMarcas">
            <h2 class="titulo3">Nuestras Marcas</h2>
            <div class="row text-center align-items-center mx-0">
                <div class="col-md-2 col-4">
                    <img src="assets/Imagenes/royal_canin.webp" class="img-fluid" alt="Logo de Royal Canin"
                        title="Logo de Royal Canin" loading="lazy">
                </div>
                <div class="col-md-2 col-4">
                    <img src="assets/Imagenes/dog_n_joy.webp" class="img-fluid" alt="Logo de DognJoy"
                        title="Logo de DognJoy" loading="lazy">
                </div>
                <div class="col-md-2 col-4">
                    <img src="assets/Imagenes/alimento_de_mascotas_delivey.webp" class="img-fluid"
                        alt="Logo de Alimento de Mascotas Delivery" title="Logo de Alimento de Mascotas Delivery"
                        loading="lazy">
                </div>
                <div class="col-md-2 col-4">
                    <img src="assets/Imagenes/pet_bobi.webp" class="img-fluid" alt="Logo de PetBobi"
                        title="Logo de PetBobi" loading="lazy">
                </div>
                <div class="col-md-2 col-4">
                    <img src="assets/Imagenes/pet_bajio.webp" class="img-fluid" alt="Logo de Pet Bajio"
                        title="Logo de Pet Bajio" loading="lazy">
                </div>
                <div class="col-md-2 col-4">
                    <img src="assets/Imagenes/pedigree.webp" class="img-fluid" alt="Logo de Pedigree"
                        title="Logo de Pedigree" loading="lazy">
                </div>
            </div>
        </section>
        <section>
            <h2 class="titulo4 text-center">Preguntas Frecuentes</h2>
            <div class="container my-5">
                <div class="accordion" id="faqAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq1">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                                ¿Cuanto tarda el envio?
                            </button>
                        </h2>
                        <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="faq1"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                El envio tarda entre 2 y 5 dias habiles dependiendo de tu ubicacion.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                ¿Aceptan devoluciones?
                            </button>
                        </h2>
                        <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="faq2"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Si, aceptamos devoluciones dentro de los primeros 15 dias despues de la compra.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq3">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                ¿Que metodos de pago aceptan?
                            </button>
                        </h2>
                        <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="faq3"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Aceptamos pagos con tarjetas de credito (Visa, MasterCard, American Express), PayPal
                                y
                                transferencias bancarias a traves de PSE.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq4">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                ¿Hacen envios internacionales?
                            </button>
                        </h2>
                        <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="faq4"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Actualmente solo realizamos envios dentro del territorio nacional. Estamos
                                trabajando
                                para ofrecer envios internacionales en el futuro.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq5">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                ¿Como puedo rastrear mi pedido?
                            </button>
                        </h2>
                        <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="faq5"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Una vez que tu pedido sea enviado, recibiras un correo electronico con un numero de
                                seguimiento y un enlace para rastrear tu paquete.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq6">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                ¿Que hago si mi producto llega dañado?
                            </button>
                        </h2>
                        <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="faq6"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Si tu producto llega dañado, por favor contactanos dentro de las primeras 48 horas
                                despues de recibirlo. Te ayudaremos a gestionar un reemplazo o reembolso.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2 class="titulo5">Encuentranos</h2>
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <iframe aria-label="Ubicacion de PetMarket en Medellin"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11976.364363556157!2d-75.5812142!3d6.2442033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442dd9b381b497%3A0xc90c9818043f2df0!2sMedellin%2C%20Antioquia!5e0!3m2!1ses-419!2sco!4v1610000000000!5m2!1ses-419!2sco"
                            class="iframe-mapa" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container p-4 pb-0">
            <section class="mb-4">
                <h6>Ponte en Contacto con Nosotros</h6>
                <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;"
                    href="https://www.facebook.com" role="button" aria-label="Ir a Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #55acee;"
                    href="https://twitter.com" role="button" aria-label="Ir a Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #dd4b39;"
                    href="https://mail.google.com" role="button" aria-label="Ir a Google">
                    <i class="fab fa-google"></i>
                </a>
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ac2bac;"
                    href="https://www.instagram.com" role="button" aria-label="Ir a Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #0082ca;"
                    href="https://www.linkedin.com" role="button" aria-label="Ir a LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </section>
            <section>
                <h6>Nuestros Metodos de Pago</h6>
                <i class="fab fa-cc-visa fa-2x mx-2"></i>
                <i class="fab fa-cc-mastercard fa-2x mx-2"></i>
                <i class="fab fa-cc-paypal fa-2x mx-2"></i>
                <i class="fab fa-cc-amex fa-2x mx-2"></i>
            </section>
        </div>
        <div class="p-3">
            © 2025 Copyright PetMarket
            <a class="text-body" href="https://mdbootstrap.com/"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"
        defer></script>
    <script src="assets/js/script.js" defer></script>
</body>

</html>