<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PetMarket - Panel Administrador.">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; img-src 'self' data:; script-src 'self' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; font-src 'self' https://cdnjs.cloudflare.com; frame-src 'self' https://www.youtube.com https://www.google.com;">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
     <link rel="icon" href="assets/Imagenes/HuellaPerro.png">
    <title>Panel Administrador</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg barra w-100">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="assets/Imagenes/PetMarket_Logo.png" alt="Logo de PetMarket"
                        title="Logo de PetMarket" loading="lazy">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="indexadmin.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aggproductos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aggfacturas.html">Facturas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aggempleados.html">Empleados</a>
                        </li>
                    </ul>
                    <form class="d-flex mx-auto" role="search" style="max-width: 500px; width: 100%;">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn btn-outline-danger" type="submit">Buscar</button>
                    </form>
                    <div class="dropdown ms-3">
                        <a class="btn-admin btn dropdown-toggle" href="#" role="button" id="userMenu"
                            data-bs-toggle="dropdown" aria-expanded="false" aria-label="Abrir menu de administrador">
                            Administrador
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="userMenu">
                            <li><a class="dropdown-item" href="#">Perfil</a></li>
                            <li><a class="dropdown-item" href="panel.html">Panel</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="index.html">Cerrar Sesion</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="container my-5">
        <section id="estadisticas" class="mb-5">
            <h1 class="text-center mb-5">Estadisticas</h1>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card tarjetaProductos mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Productos</h5>
                                <p class="card-text fs-4">0</p>
                                <i class="fas fa-box fa-2x"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card tarjetaFacturas mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Facturas</h5>
                                <p class="card-text fs-4">0</p>
                                <i class="fas fa-file-invoice fa-2x"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card tarjetaClientes mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Empleados</h5>
                                <p class="card-text fs-4">0</p>
                                <i class="fas fa-users fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section id="gestion">
            <h1 class="text-center mb-4">Gestion</h1>
            <div class="row text-center justify-content-center">
                <div class="col-md-4 mb-3">
                    <a href="aggproductos.html" class="btn btn-primary w-100 py-3">
                        <i class="fas fa-box"></i> Gestion de Productos
                    </a>
                </div>
                <div class="col-md-4 mb-3">
                    <a href="aggfacturas.html" class="btn btn-primary w-100 py-3">
                        <i class="fas fa-file-invoice"></i> Gestion de Facturas
                    </a>
                </div>
                <div class="col-md-4 mb-3">
                    <a href="aggempleados.html" class="btn btn-primary w-100 py-3">
                        <i class="fas fa-users"></i> Gestion de Empleados
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container p-4 pb-0">
            <section class="mb-4">
                <h6>Ponte en Contacto con Nosotros</h6>
                <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;"
                    href="https://www.facebook.com" role="button" aria-label="Ir a Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #55acee;"
                    href="https://twitter.com" role="button" aria-label="Ir a Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #dd4b39;"
                    href="https://mail.google.com" role="button" aria-label="Ir a Google">
                    <i class="fab fa-google"></i>
                </a>
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ac2bac;"
                    href="https://www.instagram.com" role="button" aria-label="Ir a Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #0082ca;"
                    href="https://www.linkedin.com" role="button" aria-label="Ir a LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </section>
            <section>
                <h6>Nuestros Metodos de Pago</h6>
                <i class="fab fa-cc-visa fa-2x mx-2"></i>
                <i class="fab fa-cc-mastercard fa-2x mx-2"></i>
                <i class="fab fa-cc-paypal fa-2x mx-2"></i>
                <i class="fab fa-cc-amex fa-2x mx-2"></i>
            </section>
        </div>
        <div class="p-3">
            © 2025 Copyright PetMarket
            <a class="text-body" href="https://mdbootstrap.com/"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"
        defer></script>
    <script src="assets/js/script.js" defer></script>
</body>

</html>