<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="PetMarket - Tienda online para productos de mascotas. Envios rapidos, productos de calidad y atencion personalizada.">

    <!-- Content-Security-Policy -->
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; img-src 'self' data:; script-src 'self' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; font-src 'self' https://cdnjs.cloudflare.com; frame-src 'self' https://www.youtube.com https://www.google.com;">

    <!-- Enlace a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <!-- Enlace a Font Awesome para los iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="/assets/css/styles.css">
    <title>Plantilla</title>
</head>

<body>
    <header>
        
        <!-- Barra Navegacion -->
        <nav class="navbar navbar-expand-lg barra w-100">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="/assets/Imagenes/petmarket_logo.webp" alt="Logo de PetMarket"
                        title="Logo de PetMarket" loading="lazy">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Abrir menu de navegacion">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                        </li>

                        <!-- Dropdown de Productos -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="productosDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false" aria-label="Abrir menu de productos">
                                Productos
                            </a>
                            <ul class="dropdown-menu dropdownMenu" aria-labelledby="productosDropdown">
                                <li><a class="dropdown-item" href="#">Juguetes</a></li>
                                <li><a class="dropdown-item" href="#">Comida</a></li>
                                <li><a class="dropdown-item" href="#">Accesorios</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Ofertas Especiales</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#nuestrasMarcas">Marcas</a>
                        </li>
                    </ul>
                    <form class="d-flex mx-auto" role="search" style="width: 40%;">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn btn-outline-danger" type="submit">Buscar</button>
                    </form>
                    <div class="d-flex ms-auto">
                        <a href="carrito.html" class="btn btn-primary me-2" aria-label="Ir al carrito de compras">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                        <button class="btn btn-login me-2" type="button" data-bs-toggle="modal"
                            data-bs-target="#loginModal" aria-label="Abrir modal de inicio de sesion">Iniciar
                            Sesion</button>
                        <button class="btn btn-register" type="button" data-bs-toggle="modal"
                            data-bs-target="#registerModal" aria-label="Abrir modal de registro">Registrarse</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <!-- Modal Iniciar Sesion -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content custom-modal">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Iniciar Sesion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="email" class="form-label">Correo Electronico</label>
                            <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="password" placeholder="Contraseña" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Iniciar Sesion</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Registro -->
    <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content custom-modal">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel">Registrarse</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="registerName" class="form-label">Nombre Completo</label>
                            <input type="text" class="form-control" id="registerName" placeholder="Tu nombre completo"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="registerEmail" class="form-label">Correo Electronico</label>
                            <input type="email" class="form-control" id="registerEmail" placeholder="nombre@ejemplo.com"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="registerPassword" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="registerPassword" placeholder="Contraseña"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="registerConfirmPassword" class="form-label">Confirmar Contraseña</label>
                            <input type="password" class="form-control" id="registerConfirmPassword"
                                placeholder="Confirmar contraseña" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Registrarse</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </header>
    <main></main>
    <footer>
        <div class="container p-4 pb-0">

            <!-- Seccion: de botones de redes sociales -->
            <section class="mb-4">

                <!-- Boton de Facebook -->
                <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;"
                    href="https://www.facebook.com" role="button" aria-label="Ir a Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>

                <!-- Boton de Twitter -->
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #55acee;"
                    href="https://twitter.com" role="button" aria-label="Ir a Twitter">
                    <i class="fab fa-twitter"></i>
                </a>

                <!-- Boton de Google -->
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #dd4b39;"
                    href="https://mail.google.com" role="button" aria-label="Ir a Google">
                    <i class="fab fa-google"></i>
                </a>

                <!-- Boton de Instagram -->
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ac2bac;"
                    href="https://www.instagram.com" role="button" aria-label="Ir a Instagram">
                    <i class="fab fa-instagram"></i>
                </a>

                <!-- Boton de LinkedIn -->
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #0082ca;"
                    href="https://www.linkedin.com" role="button" aria-label="Ir a LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </section>

            <!-- Seccion: Metodos de Pago -->
            <section>

                <!-- iconos de Metodos de Pago -->
                <i class="fab fa-cc-visa fa-2x mx-2" aria-label="Visa"></i>
                <i class="fab fa-cc-mastercard fa-2x mx-2" aria-label="MasterCard"></i>
                <i class="fab fa-cc-paypal fa-2x mx-2" aria-label="Paypal"></i>
                <i class="fab fa-cc-amex fa-2x mx-2" aria-label="Amex"></i>
            </section>
        </div>

        <!-- Derechos de Autor -->
        <div class="p-3">
            © 2025 Copyright PetMarket
            <a class="text-body" href="https://mdbootstrap.com/"></a>
        </div>
    </footer>

    <!-- Script Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous" defer></script>

    <!-- JavaScript Personalizado -->
    <script src="assets/js/script.js" defer></script>

</html>